{
  "name": "mongoosework",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-generator": "^4.2.0",
    "express-validator": "^6.15.0",
    "http-errors": "~1.6.3",
    "imask": "^6.4.3",
    "jsonwebtoken": "^9.0.0",
    "jwt-check-expiration": "^1.0.5",
    "mongoose": "^6.9.3",
    "mongoose-dateonly": "^1.0.6",
    "mongoose-softdelete": "^1.2.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "npm": "^9.5.0",
    "otp-generator": "^4.0.1",
    "puppeteer": "^19.7.3",
    "soft-delete-mongoose": "^1.0.0",
    "soft-delete-mongoose-plugin": "^1.1.3",
    "soft-delete-plugin-mongoose": "^1.0.15",
    "stripe": "^11.12.0"
  }
}
