 .product__title {
     font-size: 1.5rem;
     text-align: center;
 }

 .product__price {
     text-align: center;
     color: #4d4d4d;
     margin-bottom: 0.5rem;

 }

 .product__description {
     text-align: center;
     font-size: 1.2rem;
     /* font-weight: bold; */
 }

 .product-item {
     width: 100%;
     height: 100%;
     padding: 5px;
     margin: 5px;
 }

 /* .btn{
     color: #f7f3f3;
     
 } */

 .grid-container {
    display: grid;
    grid-template-columns: 310px 310px 310px 310px;
    padding: 10px;
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
