
  /* .form-control label,
  .form-control input{
    display: block;
  } */
  /* .form-control input{
    width: 25%;
    border: 2px solid #dbc441;
    font:inherit;
    border-radius: 5px;
  } */
  /* button{
    width: 25%;
    font:bolder;
    color:green;
    border: 2px solid #fa7f52;
    background-color: white;
    border-radius: 3px;
  } */
  /* button:hover,
  button:active{
    background-color: #fa7f52;
    color:white ;
  }
   */
  /* .product-form {  
    width: 20rem;
    max-width: 90%;
    margin: auto;
  }
/*   
  .product-item {
    width: 20rem;
    max-width: 95%;
  }
  
  .product__title {
    font-size: 1.2rem;
    text-align: center;
  }
  
  .product__price {
    text-align: center;
    color: #4d4d4d;
    margin-bottom: 0.5rem;
  }
  
  .product__description {
    text-align: center;
  }
  
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
  }
  
  .card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  }
  
  .card__header,
  .card__content {
    padding: 1rem;
  }
  
  .card__header h1,
  .card__content h1,
  .card__content h2,
  .card__content p {
    margin: 0;
  }
  
  .card__image {
    width: 100%;
  }
  
  .card__image img {
    width: 100%;
  }
  
  .card__actions {
      padding: 1rem;
      text-align: center;
  }
  
  .card__actions button,
  .card__actions a {
      margin: 0 0.25rem;
  }
  
  .btn {
    font: inherit;
    border: 1px solid #00695c;
    color: #00695c;
    background: white;
    border-radius: 3px;
    cursor: pointer;
  }
   */