
body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  
  main {
    padding: 1rem;
  }
  
  .main-header {
    width: 100%;
    height: 3.5rem;
    background-color: #198754;
    padding: 0 1.5rem;
  }
  
  .main-header__nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
  justify-content: space-between;
  }
  
  .main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .main-header__item {
    margin: 0 1.5rem;
    padding: 0;
  }
  
  .main-header__item-list a {
    text-decoration: none;
    color: white
  }
  
  .main-header__item-list a:hover,
  .main-header__item-list a:active,
  .main-header__item-list a.active {
    color: #eccf2a;
  }

  .form-control{
    width: 50%;
  }